/*******************************
        Theme Overrides
*******************************/

.ui.breadcrumb {
  display: flex;
  align-items: center;
  padding-right: 1rem;
  padding-left: 1rem;

  .home.icon {
    margin-right: 0;
  }

  @media only screen and (min-width: @tabletBreakpoint) {
    padding-right: 0;
    padding-left: 0;
  }
}

.ui.breadcrumb {
  margin-top: @breadcrumbMarginTop !important;
  margin-bottom: @breadcrumbMarginBottom !important;

  .section {
    overflow: hidden;

    /* Max breadcrumb length */
    min-height: @breadcrumbItemMinHeight;
    max-width: @breadcrumbItemMaxWidth;
    padding: @mobileBreadcrumbPadding;
    text-overflow: ellipsis;
    white-space: nowrap;

    &.active {
      color: @activeColor;
    }

    img {
      width: @breadcrumbImgWidth;
    }
  }

  i.icon {
    width: @breadcrumbIconWidth;
    font-size: @breadcrumbIconFontSize;
  }
}
