@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

@slate-text-blue: #0079cf;
@slate-text-green: #50b0a4;
@slate-text-yellow: #fad936;
@slate-text-orange: #ed763e;
@slate-text-red: #ff544d;
@slate-text-grey: #808080;

.large-text {
  font-size: 4rem;
}

.primary-big-text {
  font-size: 1.625rem;
}

.medium-text {
  font-size: 1.25rem;
}

.small-text {
  font-size: 0.8rem;
}

.blue-text {
  color: #0070ae;
}

.blue-chart-text {
  color: @slate-text-blue;
}

.green-chart-text {
  color: @slate-text-green;
}

.yellow-chart-text {
  color: @slate-text-yellow;
}

.orange-chart-text {
  color: @slate-text-orange;
}

.red-chart-text {
  color: @slate-text-red;
}

.black-text {
  color: #333;
}

#view .text-circle {
  display: inline-block;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  font-family: 'Poppins', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 35px !important;
  font-weight: 600;
  line-height: 125px !important;
  text-align: center;
}

.blue-circle {
  background-color: @slate-text-blue;
  color: #fff;
}

.green-circle {
  background-color: @slate-text-green;
  color: #fff;
}

.orange-circle {
  background-color: @slate-text-orange;
  color: #fff;
}

.yellow-circle {
  background-color: @slate-text-yellow;
  color: #fff;
}

.grey-circle {
  background-color: @slate-text-grey;
  color: #fff;
}
